# RealtorConnect

./: Program.cs  README.md  RealtorConnect.csproj  RealtorConnect.http  RealtorConnect.sln  appsettings.json
Controllers/: AdminsController.cs  ApartmentsController.cs  AuthController.cs  ChatController.cs  ClientsController.cs  ClientsProfileController.cs  FavoritesController.cs  RealtorGroupsController.cs  RealtorsController.cs
Data/: ApplicationDbContext.cs
Hubs/: ChatHub.cs
Migrations/: 20250305181839_InitialCreate.Designer.cs  20250305181839_InitialCreate.cs  20250401190804_InitialCreate.Designer.cs  20250401190804_InitialCreate.cs  20250414180619_InitialCreate.Designer.cs  20250414180619_InitialCreate.cs  20250414180938_AddJoinRequesting.Designer.cs  20250414180938_AddJoinRequesting.cs  ApplicationDbContextModelSnapshot.cs
Models/: Admin.cs  Apartment.cs  ApartmentStatus.cs  ChatMessage.cs  Client.cs  Favorite.cs  Group.cs  GroupClient.cs  GroupRealtor.cs  JoinRequest.cs  Realtor.cs  RealtorGroup.cs  ViewHistory.cs
Models/Dto/: SendMessageRequest.cs
Properties/: launchSettings.json
Repositories/Implementations/: ApartmentRepository.cs  ChatRepository.cs  ClientRepository.cs  RealtorRepository.cs
Repositories/Interfaces/: IApartmentRepository.cs  IChatRepository.cs  IClienRepository.cs  IRealtorRepository.cs  IRepository.cs
Services/: ApartmentService.cs  AuthService.cs  ChatService.cs  ClientService.cs  FavoriteService.cs  IClientService.cs  RealtorService.cs
Services/Interfaces/: IApartmentService.cs  IAuthService.cs  IChatService.cs  IClientService.cs  IFavoriteService.cs  IRealtorService.cs
